//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SSD_2016_2017
{
    using System;
    using System.Collections.Generic;
    
    public partial class giacenze
    {
        public long PK_UID { get; set; }
        public Nullable<long> mag { get; set; }
        public Nullable<long> giacenza { get; set; }
    }
}
